{
	"name": "romly-regexp-search-template",
	"displayName": "Romly RegExp Search Template",
	"description": "This extension gives you quick predefined regular expression search from the command palette. 予め定義しておいた正規表現検索をコマンドパレットから素早く実行できる拡張機能です。",
	"version": "0.2.2",
	"publisher": "Romly",
	"repository": {
		"type": "git",
		"url": "https://github.com/Romly-Romly/romly-regexp-search-template.git"
	},
	"engines": {
		"vscode": "^1.90.0"
	},
	"categories": [
		"Other"
	],
	"galleryBanner": {
		"color": "#00a0d9",
		"theme": "dark"
	},
	"activationEvents": [],
	"main": "./out/extension.js",
	"icon": "images/icon.png",
	"contributes": {
		"commands": [
			{
				"command": "extension.regexp_search_template",
				"title": "RegExp Search Template",
				"category": "Romly"
			}
		],
		"configuration": {
			"title": "Romly RegExp Search Template",
			"properties": {
				"Romly-RegexpSearchTemplate.showLineNumber": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "%showLineNumber-markdownDescription%"
				},
				"Romly-RegexpSearchTemplate.templates": {
					"type": "array",
					"markdownDescription": "%templates-markdownDescription%"
				},
				"Romly-RegexpSearchTemplate.selectMatch": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "%selectMatch-markdownDescription%"
				},
				"Romly-RegexpSearchTemplate.descriptionLabel": {
					"type": "string",
					"default": "Line Number",
					"enum": [
						"None",
						"Line Number",
						"Whole Matched Text",
						"$1",
						"$2",
						"$3",
						"$4",
						"$5",
						"$6",
						"$7",
						"$8",
						"$9"
					],
					"enumDescriptions": [
						"%descriptionLabel-enumDescriptions-none%",
						"%descriptionLabel-enumDescriptions-lineNumbers%",
						"%descriptionLabel-enumDescriptions-wholeMatchedText%",
						"%descriptionLabel-enumDescriptions-1%",
						"%descriptionLabel-enumDescriptions-2%",
						"%descriptionLabel-enumDescriptions-3%",
						"%descriptionLabel-enumDescriptions-4%",
						"%descriptionLabel-enumDescriptions-5%",
						"%descriptionLabel-enumDescriptions-6%",
						"%descriptionLabel-enumDescriptions-7%",
						"%descriptionLabel-enumDescriptions-8%",
						"%descriptionLabel-enumDescriptions-9%"
					],
					"markdownDescription": "%descriptionLabel-markdownDescription%"
				},
				"Romly-RegexpSearchTemplate.descriptionLabel2": {
					"type": "string",
					"default": "${lineNumber}",
					"markdownDescription": "%descriptionLabel2-markdownDescription%"
				}
			}
		}
	},
	"l10n": "./l10n",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.6",
		"@types/node": "18.x",
		"@types/vscode": "^1.90.0",
		"@typescript-eslint/eslint-plugin": "^7.11.0",
		"@typescript-eslint/parser": "^7.11.0",
		"@vscode/test-cli": "^0.0.9",
		"@vscode/test-electron": "^2.4.0",
		"esbuild": "^0.21.4",
		"eslint": "^8.57.0",
		"npm-run-all": "^4.1.5",
		"typescript": "^5.4.5"
	},
	"dependencies": {
		"@vscode/l10n": "^0.0.18"
	}
}
